@import "../../../assets/styles/scss/config-styles/vars";

.contact {
  width: 100%;
  height: 900px;
  @include centered-container;
  @include page-padding;

  display: flex;
  justify-content: space-around;
  align-items: center;

  @media (max-width: $laptop-l-width) {
    height: 670px;
    padding-bottom: 140px;
    padding-top: 140px;
  }
  @media (max-width: $mobile-width) {
    height: auto;
    flex-direction: column;
    padding-bottom: 0;
    padding-top: 0;
    margin-bottom: 89px;
  }

  .form {
    width: 650px;

    @media (max-width: $mobile-width) {
      width: 100%;
      order: 2;
    }

    .row {
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 30px;

      @media (max-width: $mobile-width) {
        flex-direction: column;
      }

      .halfField {
        width: 50%;

        @media (max-width: $mobile-width) {
          width: 100%;
        }

        &::placeholder {
          font-size: 16px;
          line-height: 150%;
          color: #667085;
        }
      }
    }

    .button {
      text-transform: uppercase;

      @media (max-width: $mobile-width) {
        padding: 8px 0;
        font-weight: 700;
        font-size: 12px;
        line-height: 150%;
        text-transform: uppercase;
        border-radius: 2px;
      }
    }
  }

  .textContent {
    width: 600px;
    margin-left: 30px;

    display: flex;
    flex-direction: column;

    @media (max-width: $mobile-width) {
      width: 100%;
      margin-left: 0;
      order: 1;
    }

    .title {
      margin-bottom: 32px;
      text-transform: uppercase;

      @media (max-width: $mobile-width) {
        font-weight: 700;
        font-size: 32px;
        text-align: left;
        margin-bottom: 12px;
      }
    }

    .description {
      font-size: 16px;
      line-height: 162%;
      color: #a1a1a1;

      @media (max-width: $mobile-width) {
        font-size: 16px;
        margin-bottom: 60px;
      }
    }
  }
}
