@import "../../../assets/styles/scss/config-styles/vars";

@keyframes fadeIn {
  0% {opacity: 0;}
  100% {opacity: 1;}
}

.services {
  position: relative;
  @include main-container;
  overflow: visible !important;

  margin-top: -$aside-socials-height;

  @media (max-width: $tablet-width) {
    margin-top: 0;
  }

  .content {
    position: relative;

    height: $aside-socials-height;
    padding: $header-height $page-padding-desktop $header-height 188px+$page-padding-desktop;

    display: flex;
    align-items: center;
    justify-content: space-between;

    @media (max-width: $laptop-l-width) {
      padding: $header-height $page-padding-laptop $header-height 188px+$page-padding-laptop;
    }

    @media (max-width: $tablet-width) {
      padding: $page-padding-laptop;
      height: auto;
      padding-top: 100px;
      margin-bottom: 100px;
    }

    #bgObject {
      top: 0;
      right: 100px;

      width: 1400px;
      height: 1800px;

      @media (max-width: $laptop-l-width) {
        width: 1061px;
        height: 1300px;
      }
    }

    .glow {
      top: 100px;
      right: -200px;
      left: auto;

      max-width: 800px;

      animation: fadeIn 0.5s ease-in-out;

      @media (max-width: $tablet-width) {
        display: none;
      }
    }

    .textBlock {
      max-width: 600px;

      .title {
        text-transform: capitalize;

        margin-bottom: 32px;
      }

      .miniDescription {
        font-size: 18px;
        line-height: 162%;

        margin-bottom: 32px;

        @media (max-width: $laptop-l-width) {
          font-size: 16px;
        }
      }

      .list {
        input {
          margin-bottom: 5px;
        }

        .listElement {
          font-size: 20px;
          line-height: 120%;
          text-transform: uppercase;
          color: rgba(255, 255, 255, 0.5);

          margin-bottom: 20px;

          svg {
            margin-right: 10px;
          }

          &:last-child {
            margin-bottom: 0;
          }
        }
      }

      .controls {
        width: 120px;
        margin-top: 40px;

        display: flex;
        align-items: center;
        justify-content: space-between;

        .pageNumber {
          font-weight: 700;
          font-size: 32px;
          margin: 0 32px;
        }

        button {
          flex-shrink: 0;
        }
      }
    }

    .imageWrapper {
      position: relative;

      width: 736px;
      height: 478px;
      min-width: 450px;
      margin-left: 20px;

      align-self: center;

      @media (max-width: $tablet-width) {
        height: 320px;
      }

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        border-radius: 20px;
        overflow: hidden;
      }
    }
  }
}

.adminButtonContainer {
  width: 100%;
  max-width: 400px;
  position: absolute;
  left: $aside-socials-width + $page-padding-desktop;
  top: $header-height;

  display: flex;
  column-gap: 15px;

  @media (max-width: $laptop-l-width) {
    left: $aside-socials-width + $page-padding-laptop;
  }

  @media (max-width: $tablet-width) {
    top: 0;
    left: 50%;
    transform: translateX(-50%);
  }
}
