@import "../../../assets/styles/scss/config-styles/vars";

.mobileServices {
  .hero {
    margin-top: 60px;
    padding-bottom: 60px;

    .adminButtonContainer {
      display: flex;
      justify-content: space-between;
      gap: 10px;
      margin-bottom: 20px;
      padding: 0 $page-padding-mobile;

      button {
        font-size: 15px;
        padding: 8px 0;
      }
    }

    img {
      width: 100%;
      height: 250px;
      object-fit: cover;

      margin-bottom: 40px;
    }

    .list {
      display: flex;
      flex-direction: column;
      row-gap: 20px;
      margin-bottom: 80px;
      padding: 0 $page-padding-mobile;

      .listElement {
        font-size: 20px;
        line-height: 120%;
        text-transform: uppercase;
        color: rgba(255, 255, 255, 0.5);

        svg {
          margin-right: 10px;
        }

        &:last-child {
          margin-bottom: 0;
        }
      }
    }

    .controls {
      margin: 0 auto;
      padding: 0 $page-padding-mobile;

      display: flex;
      align-items: center;
      justify-content: center;

      .pageNumber {
        font-weight: 700;
        font-size: 32px;
        margin: 0 32px;
      }

      button {
        flex-shrink: 0;
      }
    }
  }

  .steps {
    margin-top: 60px;
    margin-bottom: 60px;

    .stepsList {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      gap: 40px;

      .step {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        width: 90%;
        max-width: 330px;

        .iconBorder {
          width: 50px;
          min-width: 50px;
          height: 50px;
          padding: 10px;
          margin-bottom: 20px;
        }

        .stepTitle {
          margin-bottom: 20px;

          font-weight: 700;
          font-size: 20px;
          line-height: 140%;
          text-align: center;
        }

        .stepDescription {
          font-size: 16px;
          text-align: center;
        }
      }
    }
  }

  .projects {
    margin-bottom: 60px;

    .images {
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      gap: 24px;
      padding: 0 $page-padding-mobile;

      img {
        width: 100%;
        height: 280px;

        overflow: hidden;

        object-fit: cover;
      }
    }
  }

  .feedback {
    margin-bottom: 60px;
    padding: 60px $page-padding-mobile 0 $page-padding-mobile;

    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

    .stars {
      display: flex;
      justify-content: space-between;
      align-items: center;
      gap: 8px;
    }

    .author {
      font-size: 16px;
      line-height: 160%;
      text-align: center;
      opacity: 0.5;

      margin: 20px 0;
    }

    .text {
      font-size: 20px;
      text-align: center;
    }
  }
}

.title {
  font-weight: 700;
  font-size: 32px;
  text-transform: capitalize;
  text-align: center;

  margin-bottom: 16px;
  padding: 0 $page-padding-mobile;
}

.description {
  font-size: 16px;
  text-align: center;

  margin-bottom: 60px;
  padding: 0 $page-padding-mobile;
}
