@import "../../../assets/styles/scss/config-styles/vars";

.about {
  width: 100%;
  height: 100%;

  .title {
    text-align: center;
    text-transform: capitalize;

    margin-top: 40px;

    @media (max-width: $tablet-width) {
      margin-top: 60px;
    }
  }

  .tabletGlow {
    display: none;
    opacity: 0.35;

    @media (max-width: $tablet-width) {
      display: block;
    }
  }

  .description {
    font-size: 20px;
    line-height: 120%;
    text-transform: uppercase;
    text-align: center;
    color: rgba(255, 255, 255, 0.5);

    margin-bottom: 160px;
    margin-top: 20px;

    @media (max-width: $laptop-l-width) {
      margin-bottom: 80px;
    }
  }

  .locationContent {
    display: flex;
    justify-content: space-around;

    align-items: center;

    @media (max-width: $tablet-width) {
      flex-direction: column;
    }

    .locations {
      margin-right: 64px;
      margin-left: 30px;

      display: flex;
      flex-direction: column;
      row-gap: 48px;

      @media (max-width: $tablet-width) {
        order: 2;
        flex-direction: row;
        padding: 0 24px;
        justify-content: space-between;
        width: 100%;
        margin-right: 0;
        margin-left: 0;
        margin-bottom: 120px;
        gap: 20px;
      }

      .location {
        max-width: 300px;

        display: flex;
        column-gap: 16px;

        @media (max-width: $tablet-width) {
          flex-direction: column;
          justify-content: flex-start;
          align-items: center;
        }

        .iconBorder {
          margin-right: 16px;

          @media (max-width: $tablet-width) {
            margin-right: 0;
            margin-bottom: 30px;
          }
        }

        .information {
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          row-gap: 8px;

          @media (max-width: $tablet-width) {
            justify-content: center;
            align-items: center;
            text-align: center;
          }

          .locationTitle {
            font-weight: 700;
            font-size: 20px;
            line-height: 140%;
          }

          .locationDescription {
            margin-top: 8px;

            font-size: 16px;
            line-height: 162%;
            color: rgba(255, 255, 255, 0.5);
          }

          .locationText {
            margin-top: 15px;

            font-weight: 700;
            font-size: 16px;
            line-height: 150%;

            @media (max-width: $laptop-l-width) {
              margin-top: 6px;
            }
          }
        }
      }
    }

    .map {
      @media (max-width: $laptop-l-width) {
        max-width: 620px;
        min-width: 412px;
        width: 100%;
      }
      @media (max-width: $tablet-width) {
        order: 1;
        margin-bottom: 60px;
      }

      iframe {
        width: 800px;
        height: 500px;

        @media (max-width: $laptop-l-width) {
          width: 100%;
          /*width: 620px;
          height: 380px;*/
        }

        @media (max-width: $tablet-width) {
          height: 380px;
        }
      }
    }
  }
}
